<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="@drawable/back"
        android:gravity="center"
       >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Make"
            android:layout_weight="1"
            android:id="@+id/trVehicleMake"
            android:textStyle=""
            android:textColor="@color/black"
          />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/dd"></LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Model"
            android:textStyle=""
            android:id="@+id/trVehicleModel"
            android:textColor="@color/black"
             />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/dd"></LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Reg #"
            android:id="@+id/trVehicleReg"
            android:textColor="@color/black"
            android:textStyle="" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/dd"></LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Name"
            android:textStyle=""
            android:id="@+id/trCustomerName"
            android:textColor="@color/black"
            />


        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/dd"></LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle=""
            android:text="Services"
            android:id="@+id/trServiceType"
            android:textColor="@color/black"
        />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/dd"></LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle=""
            android:text="Amount"
            android:id="@+id/trAmount"
            android:textColor="@color/black"
        />



    </LinearLayout>

        </LinearLayout>